CACHE MANIFEST
# Timestamp: 1396745172751

# Explicitly cached 'master entries'.
CACHE:

# Images
build/img/other/bg.png
build/img/other/650x450.png

# Internal HTML documents
index.html
views/home.html
views/about.html
views/tech.html
views/portfolio.html
views/portfolio-details.html
views/resume.html

# Style Sheets
build/css/app.min.css

# Fonts
build/fonts/fontawesome-webfont.eot
build/fonts/fontawesome-webfont.svg
build/fonts/fontawesome-webfont.ttf
build/fonts/fontawesome-webfont.woff
build/fonts/FontAwesome.otf

# JavaScript
http://platform.twitter.com/widgets.js
https://platform.twitter.com/widgets.js
build/js/app.min.js

# Resources that require the user to be online.
NETWORK:
*