<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Aaron Rosenbaum | API Architect</title>
    <!-- red: #ee4a4a -->
    <!-- blue: #era5da -->
    <!-- dark gray: #222 -->
    <style>
        @font-face {
            font-family: 'Open Sans Condensed';
            font-style: normal;
            font-weight: 700;
            src: local("Open Sans Condensed"),local("OpenSansCondensed"),url(https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xM6Eyu0BCqAfob_z3hhzRFzr7w4p9aSvGirXi6XmeXNA.woff) format("woff");
        }
        body {
            padding: 0;
            margin: 0;
            background: #222;
            color: #fafafa;
            font-family: "Open Sans Condensed";
            display: flex;
        }

        main {
            background: #34a5da;
            padding: 0;
            margin: 0;
            width: 60vw;
        }

        #splash {
            width: 40vw;
            height: 100vh;
            background-color: #era5da;
            background-position: bottom;
            background-size: cover;
        }

        .webp #splash {
            background-image: url(bg.webp);
        }

        .no-webp #splash {
            background-image: url(bg.jpg);
        }

        h1 {
            padding-top: 50px;
            font-size: 84px;
            font-weight: bold;
            text-transform: uppercase;
            width: 475px;
            line-height: 95%;
        }

        h1 a {
            text-decoration: none;
            color: #fafafa;
        }

        h1 a:hover {
            color: #232323;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        main li a {
            font-size: 50px;
            font-weight: bold;
            color: #232323;
            text-decoration: none;
            transition: color 0.1s ease-out;
        }

        main li a:hover {
            color: #fafafa;
        }

        main h1, main ul {
            margin-left: 100px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            display: flex;
            background: #000;
        }

        footer p {
            margin: 0 0 0 10px;
            padding: 0;
            width: 75%;
            align-self: center;
        }

        footer p, footer li a {
            text-transform: uppercase;
            color: #fafafa;
        }

        footer ul {
            align-items: center;
            display: flex;
            width: 25%;
        }

        footer li {
            flex: 1;
            text-align: center;
            padding: 5px 0;
            transition: background-color 0.2s ease-out;
        }

        footer li a {
            text-decoration: none;
            display: block;
        }

        footer li:hover {
            background: #34a5da;
        }

        a {
            transition: color, border 0.1s ease-out;
        }

        @media screen and (orientation: portrait) and (max-width: 425px) {
            body {
                display: block;
            }

            #splash {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100vw;
                z-index: 100;

            }

            main {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                width: 100%;

                z-index: 1000;
                background: rgba(52, 165, 218, 0.5)
            }

            main h1 {
                font-size: 50px;
            }

            main h1, main ul {
                width: 90%;
                margin: 0 auto;
            }

            main ul {
                margin-top: 30px;
            }

            main ul li a {
                font-size: 30px;
            }

            footer {
                display: block;
                z-index: 1500;
            }

            footer p {
                width: 100%;
                text-align: center;
                margin-top: 3px;
            }

            footer ul {
                width: 100%;
                display: flex;
            }

            footer ul li {
                position: relative;
                top: -65px;
            }
        }

        @media screen and (orientation: landscape) and (max-width: 768px) {
            #splash {
                background-size: cover;
            }

            main h1 {
                font-size: 45px;
                max-width: 90%;
                margin-top: -20px;
            }

            main ul li a {
                font-size: 20px;
            }

            main h1, main ul {
                margin-left: 20px;
            }

            footer ul {
                display: flex;
                width: 100%;
            }

            footer ul li {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <section id="splash"></section>
    <main>
        <h1>API Architect at <a href="https://www.apiture.com" target="_blank">Apiture</a></h1>
        <ul>
            <li><a href="https://twitter.com/aaronrosenbaum" title="Follow me on Twitter - @aaronrosenbaum" target="_blank" rel="noopener">@aaronrosenbaum</a></li>
            <li><a href="https://codepen.io/arosenb2" title="Demo my work on CodePen" target="_blank" rel="noopener">codepen.io/arosenb2</a></li>
            <li><a href="https://github.com/arosenb2" title="View my source code on GitHub" target="_blank" rel="noopener">github.com/arosenb2</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; <script type="application/javascript">document.write(new Date().getFullYear());</script> Aaron Rosenbaum</p>
        <ul>
            <li><a href="#about" title="Find out about me">About</a></li>
            <li><a href="https://codepen.io/arosenb2/posts/" title="Read my blog">Blog</a></li>
            <li><a href="#portfolio" title="View my portfolio" rel="noopener">Portfolio</a></li>
            <li><a href="#contact" title="Contact me">Contact</a></li>
        </ul>
    </footer>
    <!-- WebP Detection -->
    <script type="application/javascript">
        /*! modernizr 3.5.0 (Custom Build) | MIT *
         * https://modernizr.com/download/?-webp-setclasses !*/
        !function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.5.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);
    </script>
</body>
</html>
